<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="info" content="Led Cube beschrijving">
        <title>Led Cube</title>
        <style>
            .header {
              background-color: #007CC7;
              padding: 20px;
              text-align: center;
            }


            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #203647;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: #EEFBFB;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color: #12232E;
            }

            .active {
              background-color: #12232E;
            }


            article {
              float: left;
              padding: 20px;
              width: 100%;
              background-color: #EEFBFB;

            }



            .footer {

               left: 0;
               bottom: 0;
               height: auto;
               width: 100%;
               background-color: #007CC7;
               color: white;



            }


        </style>
    </head>

    <body style="background-color:white;">
     <header>
         <div class="header">
          <h1 style="color:#EEFBFB">LedCube</h1>
         </div>

         <ul>
             <li>
                 <a href="index.html">Home</a>
             </li>
             <li>
                 <a href="code.html">LedCube code</a>
             </li>
             <li>
                 <a href="schema.html">schema</a>
             </li>
             <li>
                 <a href="berekeningen.html">berekeningen</a>
             </li>
         </ul>

     </header>
     <main>
         <article>
             <H1>Berekeningen</H1>
             <h4>groen ledje:</h4>
             <p>doorlaatstroom van 20mA</p>
             <p>doorlaatspanning van 2,2V</p>
             <h4>vermogen:</h4>
             <p>P = U * I => 2,2*0,02 = 0,044W</p>
             <h4>voorschakelvermogen:</h4>
             <p>	R=((U - U_led ))/I_led </p>
             <p>(12 - 2,2)/0,02=490Ω</p>
         </article>
     </main>
     <footer>

         <div class="footer">
             <p>Simon Smeets</p>
             <p>5IICT</p>
             <p>Heb je vragen kan je me altijd een email sturen. <a href="mailto:simonsmeets99@gmail.com">Email.</a>
             </p>
         </div>
     </footer>

    </body>
</html>