<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="info" content="Led Cube beschrijving">
        <title>Led Cube</title>
        <style>

            header h1 {
              background-color: #12232E;
              font-family: cursive;
            }

            body {
              background-color: #12232E;
            }


            .glow {
              font-size: 80px;
              color: #fff;
              text-align: center;
              animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #007CC7, 0 0 40px #007CC7, 0 0 50px #007CC7, 0 0 60px #007CC7, 0 0 70px #007CC7;
              }

              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #4DA8DA, 0 0 40px #4DA8DA, 0 0 50px #4DA8DA, 0 0 60px #4DA8DA, 0 0 70px #4DA8DA, 0 0 80px #4DA8DA;
              }
            }


            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #203647;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: #EEFBFB;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color: #12232E;
            }

            .active {
              background-color: #12232E;
            }



            img {
              border: 1px solid #ddd;
              border-radius: 4px;
              padding: 5px;
              display: block;
              margin-left: auto;
              width: 100%;
            }

            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #EEFBFB;

            }



            .footer {

               left: 0;
               bottom: 0;
               height: auto;
               width: 100%;
               background-color: #007CC7;
               color: white;

            }


        </style>
    </head>


     <header>
         <body>

          <h1 class="glow">LedCube</h1>

         </body>

         <ul>
             <li>
                 <a href="index.html">Home</a>
             </li>
             <li>
                 <a href="code.html">LedCube code</a>
             </li>
             <li>
                 <a href="schema.html">schema</a>
             </li>
             <li>
                 <a href="berekeningen.html">berekeningen</a>
             </li>
         </ul>

     </header>
     <main>
         <img src="schema.png">

     </main>
     <footer>
         <div class="footer">
             <p>Simon Smeets</p>
             <p>5IICT</p>
             <p>Heb je vragen kan je me altijd een email sturen. <a href="mailto:simonsmeets99@gmail.com">Email.</a>
             </p>
         </div>
     </footer>


</html>